spring.datasource.url=${POSTGRE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRE_URL_USERNAME:postgres}
spring.datasource.password=${POSTGRE_URL_PASSWORD:postgres}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true